{
  "name": "mcfjr-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Coming-soon site for MC FJR (Fajar Symons) — Dutch MC & DJ.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.14.0"
  }
}
